.card-details {
  display: flex;
  flex-direction: column;
  color: black;

  &__carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 75px 40px 75px;
    max-width: 1240px;
    max-height: 415px;
    border-radius: 25px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    margin: 0 75px 50px 75px;
    max-width: 1240px;
    height: 15vh;

    &__infos {
      display: flex;
      flex-direction: column;
      height: 12vh;

      & h1 {
        color: $color-secondary;
        font-weight: 500;
      }

      & ul {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: auto;
      }
    }
  }


  &__host {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    &__info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &__rating {
      & .rating-star {
        width: 36px;
        height: 36px;
      }
    }

    &__name {
      color: $color-secondary;
      max-width: 100px;
      text-align: right;
    }

    &__picture img {
      width: 64px;
      height: 64px;
      border-radius: 50%;
    }
  }

  &__collapse-container {
    display: flex;
    justify-content: space-between;
    margin: 0 75px 50px 75px;
    max-width: 1240px;

    &__description, &__equipments {
      width: 45%;
    }
  }

  @media (max-width: 768px) {
    padding: 0 20px;

    &__carousel {
      margin: 0;
      border-radius: 10px;
    }

    &__content {
      flex-direction: column;
      margin: 0;
      height: 100%;

      &__infos {
        flex-direction: column;
        height: 100%;
        gap: 8px;
        margin: 10px 0;
  
        & h1 {
          font-size: 1.2rem;
          color: $color-secondary;
          font-weight: 500;
        }

        & p {
          font-size: 0.8rem;
        }
      }
    }

    &__host {
      flex-direction: row-reverse;
      align-items: center;
  
      &__name {
       font-size: 0.8rem;
      }
  
      &__picture img {
        width: 32px;
        height: 32px;
      }

      &__rating {
        & .rating-star {
          width: 18px;
          height: 18px;
        }
      }
    }

    &__collapse-container {
      flex-direction: column;
      gap: 20px;
      margin: 20px 0;
  
      &__description, &__equipments {
        width: 100%;
      }
    }
  }
}